default:
  image: 'maven:3.8.5-openjdk-17-slim'

stages:
  - build
  - test

workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: always
    - when: never

build:
  stage: build
  script:
    - mvn clean install -Dmaven.test.skip=true

test:
  needs:
    - build
  stage: test
  script:
    - mvn test
